<! doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Thông tin sinh viên </title>
    <style type="text/css">
      ProductDetails {
        display: none;
      }
      Product img {
        width: 150px;
        height: 150px;
        border-radius: 100px;
        box-shadow: 5px 5px 10px #aaa;
      }
      .ProductName {
        font-weight: bold;
      }
      .ProductPrice {
        font-style: italic;
      }
      .ProductPrice:before {
        content: " - ";
      }
      .Product {
        text-align: center;
        width: 150px;
        margin: 0px 20px;
        float: left;
        cursor: pointer;
      }
      .product:hover .ProductDetails {
        display: block;
      }
    </style></head>
    <body>
        <body> 
            <div>
             <div class="Product"> <img src="https://o.rada.vn/data/image/2020/11/07/ta-con-cho.jpg" /> 
            <div class="ProductDetails"> 
                <span class="ProductName">Nguyễn Minh Anh </span> 
                <span class="ProductPrice">23070377</span> 
            </div> 
        </div> 
         </body> 
         </html>
</html>
